<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поддержка</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
 .div{
    text-align: center;
    font-size: 100px;
    position: relative;
    top: 150px;
 }
 .text{
    font-size: 100px;
    color: #c8dd0a;
    position: relative;
    top: 100px;

 }
 
</style>
<body>
    <header>
        <img src="image\f.jpg" alt="шапка" class="shapka">
        <a class="home" href="index.html">Главная</a>
        <a class="home" href="project.html">Другие проекты</a>
        <a class="home" href="#news">Новости</a>
        <a class="home" href="#about">О нас</a>
        <a class="home" href="shop.html">Помочь проекту</a>
        <a class="home" href="support.html">Поддержка</a>
    </header>
    <div class="div">
        <div class="c">
        <h1 class="text">Написать мне в</h1>
        <p><a href="https://t.me/iskander1212"><img src="image/telegram.svg"   width="200" 
            height="500" alt="Пример"></a></p>
        </div>
    </div>
    
</body>
</html>